<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstudianteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblNotasEstudiante">
    <Key>
      <PropertyRef Name="Id_Estudiante" />
    </Key>
    <Property Name="Id_Estudiante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lab1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Lab2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Lab3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Par1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Par2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Par3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EstudianteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblNotasEstudiante" EntityType="Self.TblNotasEstudiante" />
  </EntityContainer>
</Schema>